<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINESH</title>
</head>
<style>   
*{
    color: white;
}
body{
    background-color: rgb(73, 73, 73);
}
.nav{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    gap:2%;

}
.nav p{
    position: absolute;
    left: 15%;
    font-size: larger;
    font-weight: bolder;
    font-family: cursive;
    text-decoration: overline;
    flex: 0 0 30%;
}
.im{
    padding-top: 2%;
    background-image: url("logo2.png");
    background-size: cover;
    background-repeat: no-repeat;
    filter: drop-shadow(10px 0px 10px lightyellow); 
    position:relative;
    right: -18%;
    padding: 300px;
    padding-right: 400px;
    
}
.nav a{
    text-decoration: none;
    color: aliceblue;
    position: relative;
    justify-content: center;
    right: -25%;
    padding: 20px;


}
h1{
    font-size: 50px;
    filter: drop-shadow(0px 0px 10px rgb(255, 225, 224)); 
    align-items: center;
        animation: slideInLeft 1s;

    text-align: center;

}
.nav a:hover{
    background-color:lightyellow;
    filter: drop-shadow(0px 0px 100px lightyellow); 
    color: black;
    border-radius: 10%;
}
.bb{
    
}
.bb p{
    color:white;
    font-size: 30px;
    font-style:italic;
}
.box
{
    display: flex;
    padding-left: 3%;
    gap: 4%;
    padding-top: 2%;
}
@keyframes slideInLeft {
    0% {
      transform: translateY(+700%);
    }
    100% {
      transform: translateY(0);
    }
  }
.imm{
    padding: 200px;
    padding-bottom: 300px;
    
}

.ff{
    display: flex;
    gap: 4%;
    padding-left: 1%;
}
.card{
    padding: 30px;
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: transparent;
    border: 2px double lightyellow;
    border-radius: 50px;
}
.card:hover{
    background-color: black;
    color: white;
    animation: glow 1s linear infinite;

}
#pp
{
    font-size: 40px;
    align-items: center;
    text-align: center;
    font-weight: bolder;
    filter: drop-shadow(0px 0px 10px rgb(255, 225, 224)); 

}
p{
    font-size: 20px;
}
.ppp{
    max-width: 400px;

}
@keyframes glow {
    0%{
        filter: drop-shadow(0px 0px 10px rgb(255, 225, 224)); 
    }50%{
        filter: drop-shadow(0px 0px 10px rgb(145, 234, 216)); 

    }75%{
        filter: drop-shadow(0px 0px 10px rgb(218, 106, 236)); 

    }100%{
        filter: drop-shadow(0px 0px 10px rgb(237, 175, 89)); 

    }
}
#qq{
    background-color: lightyellow;
    color: black;
    border-radius: 10%;

}
.np{
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    position: relative;
    left: 6%;
    animation: slideInLeft 1s;

}
.np img{
    height: 17vw;
    width: 25vw;
    padding-bottom: 3%;
}


</style>
<body>
            <div class="nav">
                <p>Portfolio</p>
                <a href="index.html">HOME</a>
                <a href="q.html" >QUALIFICATIONS</a>
                <a href="p.html" >PROJECTS</a>
                <a id="qq" href="a.html">CERTIFICATIONS</a>
            </div>
        </div>
        <h1>CERTIFICATIONS</h1>
        <div class="np">
            <div class="ww"><img src="Screenshot 2024-01-27 152125.png" alt=""></div>
            <div class="ww"><img src="Screenshot 2024-01-27 151746.png" alt=""></div>
            <div class="ww"><img src="Screenshot 2024-01-27 151953.png" alt=""></div>
            <br>
            <div class="ww"><img src="e6be5441-ff9f-4796-81fe-b9b6d2c3e539.png" alt=""></div>
            <div class="ww"><img src="IMG_20230803_091105.jpg" alt=""></div>
            <div class="ww"><img src="Screenshot 2024-01-27 153556.png" alt=""></div>
        </div>
   
</html>
 